@import "ant-design-vue/lib/style/themes/default.less";
html.theme-week {
  overflow: hidden;
  -webkit-filter: invert(80%) !important;
  filter: invert(80%) !important;
}
@primary-color: #108ee9; // 全局主色
@primary-color-active: #108ee9;
@link-color: #108ee9; // 链接色
@body-background: #ffffff;
@side-bg: #f4faff;