@import "ant-design-vue/lib/style/themes/default.less";
@primary-color: #108ee9; // 全局主色
@primary-color-active: #108ee9;
@link-color: #108ee9; // 链接色
@body-background: #ffffff;
@side-bg: color(~`colorPalette('@{body-background}', 8)`);  // @body-background
@layout-sider-background: #e3e4e3; // 侧边
@layout-body-background: #ffffff; // 二级路由
@layout-footer-background: #f2f2f2; // 三级路由
@layout-header-background: #f3f3f3; // 三级路由顶部