/*  -- flex弹性布局 -- */

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.basis-xs {
  flex-basis: 20%;
}

.basis-sm {
  flex-basis: 40%;
}

.basis-df {
  flex-basis: 50%;
}

.basis-lg {
  flex-basis: 60%;
}

.basis-xl {
  flex-basis: 80%;
}

.flex-sub {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.flex-twice {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.flex-treble {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

.flex-direction {
  -webkit-flex-direction: column;
  flex-direction: column;
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.align-start {
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.align-end {
  -webkit-align-items: flex-end;
  align-items: flex-end;
}

.align-center {
  -webkit-align-items: center;
  align-items: center;
}

.align-stretch {
  -webkit-align-items: stretch;
  align-items: stretch;
}

.self-start {
  -webkit-align-self: flex-start;
  align-self: flex-start;
}

.self-center {
  align-self: flex-center;
}

.self-end {
  -webkit-align-self: flex-end;
  align-self: flex-end;
}

.self-stretch {
  -webkit-align-self: stretch;
  align-self: stretch;
}

.align-stretch {
  -webkit-align-items: stretch;
  align-items: stretch;
}

.justify-start {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.justify-end {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.justify-center {
  -webkit-justify-content: center;
  justify-content: center;
}

.justify-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.justify-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}