@import "./common.less";
@import "./fonts/iconfont.css";
@import "./flex.less";
@import "../themes/theme-default.less";

@font-face {
  font-family: "PingFang";
  src: url("./fonts/PingFangSC-Regular.ttf") format("woff2");
}

body {
  background-color: transparent;
  font-family: "PingFang" !important;
  font-family: -apple-system, BlinkMacSystemFont, Apple Color Emoji, SF Pro, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}